import pandas as pd
import os
from datetime import datetime
import numpy as np

class BorderouAnalyzer:
    """
    A comprehensive analyzer for cleaned Borderou CSV data
    Provides easy automation and analysis capabilities
    """
    
    def __init__(self, csv_file_path):
        """Initialize with cleaned CSV file"""
        self.csv_file_path = csv_file_path
        self.df = pd.read_csv(csv_file_path)
        self.prepare_data()
    
    def prepare_data(self):
        """Prepare data for analysis"""
        # Convert date column if it exists
        if 'Data' in self.df.columns:
            self.df['Data'] = pd.to_datetime(self.df['Data'], errors='coerce')
        
        # Ensure numeric columns are properly typed
        numeric_cols = ['Total_Valoare', 'Taxabile_21_Val_TVA', 'Taxabile_11_Val_TVA', 
                       'Taxabile_21_Baza_Impozitare', 'Taxabile_11_Baza_Impozitare']
        
        for col in numeric_cols:
            if col in self.df.columns:
                self.df[col] = pd.to_numeric(self.df[col], errors='coerce')
    
    def get_basic_stats(self):
        """Get basic statistics about the data"""
        stats = {
            'total_transactions': len(self.df),
            'total_sales': self.df['Total_Valoare'].sum() if 'Total_Valoare' in self.df.columns else 0,
            'average_transaction': self.df['Total_Valoare'].mean() if 'Total_Valoare' in self.df.columns else 0,
            'largest_transaction': self.df['Total_Valoare'].max() if 'Total_Valoare' in self.df.columns else 0,
            'smallest_transaction': self.df['Total_Valoare'].min() if 'Total_Valoare' in self.df.columns else 0,
        }
        
        # TVA calculations
        if 'Taxabile_21_Val_TVA' in self.df.columns:
            stats['tva_21_total'] = self.df['Taxabile_21_Val_TVA'].sum()
        if 'Taxabile_11_Val_TVA' in self.df.columns:
            stats['tva_11_total'] = self.df['Taxabile_11_Val_TVA'].sum()
        
        stats['total_tva'] = stats.get('tva_21_total', 0) + stats.get('tva_11_total', 0)
        
        return stats
    
    def get_daily_summary(self):
        """Get daily sales summary"""
        if 'Data' not in self.df.columns:
            return "Date information not available"
        
        daily_stats = self.df.groupby(self.df['Data'].dt.date).agg({
            'Total_Valoare': ['sum', 'count', 'mean'],
            'Taxabile_21_Val_TVA': 'sum',
            'Taxabile_11_Val_TVA': 'sum'
        }).round(2)
        
        return daily_stats
    
    def get_top_sales_days(self, top_n=5):
        """Get top N sales days"""
        if 'Data' not in self.df.columns:
            return "Date information not available"
        
        daily_sales = self.df.groupby(self.df['Data'].dt.date)['Total_Valoare'].sum().sort_values(ascending=False)
        return daily_sales.head(top_n)
    
    def get_low_sales_days(self, bottom_n=5):
        """Get bottom N sales days"""
        if 'Data' not in self.df.columns:
            return "Date information not available"
        
        daily_sales = self.df.groupby(self.df['Data'].dt.date)['Total_Valoare'].sum().sort_values(ascending=True)
        return daily_sales.head(bottom_n)
    
    def calculate_tax_efficiency(self):
        """Calculate tax efficiency metrics"""
        stats = {}
        
        if 'Taxabile_21_Baza_Impozitare' in self.df.columns and 'Taxabile_21_Val_TVA' in self.df.columns:
            tva_21_base = self.df['Taxabile_21_Baza_Impozitare'].sum()
            tva_21_tax = self.df['Taxabile_21_Val_TVA'].sum()
            if tva_21_base > 0:
                stats['tva_21_rate'] = (tva_21_tax / tva_21_base) * 100
        
        if 'Taxabile_11_Baza_Impozitare' in self.df.columns and 'Taxabile_11_Val_TVA' in self.df.columns:
            tva_11_base = self.df['Taxabile_11_Baza_Impozitare'].sum()
            tva_11_tax = self.df['Taxabile_11_Val_TVA'].sum()
            if tva_11_base > 0:
                stats['tva_11_rate'] = (tva_11_tax / tva_11_base) * 100
        
        return stats
    
    def detect_anomalies(self, threshold_multiplier=2):
        """Detect anomalous transactions"""
        if 'Total_Valoare' not in self.df.columns:
            return "Total value information not available"
        
        mean_val = self.df['Total_Valoare'].mean()
        std_val = self.df['Total_Valoare'].std()
        threshold = mean_val + (threshold_multiplier * std_val)
        
        anomalies = self.df[self.df['Total_Valoare'] > threshold]
        return anomalies[['Nr_Doc_Z', 'Data', 'Total_Valoare', 'Denumire']] if len(anomalies) > 0 else "No anomalies detected"
    
    def export_summary_to_excel(self, output_path=None):
        """Export comprehensive summary to Excel"""
        if output_path is None:
            base_name = os.path.splitext(self.csv_file_path)[0]
            output_path = f"{base_name}_analysis.xlsx"
        
        with pd.ExcelWriter(output_path, engine='openpyxl') as writer:
            # Basic stats
            stats_df = pd.DataFrame([self.get_basic_stats()]).T
            stats_df.columns = ['Value']
            stats_df.to_excel(writer, sheet_name='Basic_Stats')
            
            # Daily summary
            daily_summary = self.get_daily_summary()
            if isinstance(daily_summary, pd.DataFrame):
                daily_summary.to_excel(writer, sheet_name='Daily_Summary')
            
            # Top sales days
            top_days = self.get_top_sales_days()
            if isinstance(top_days, pd.Series):
                top_days.to_excel(writer, sheet_name='Top_Sales_Days')
            
            # Tax efficiency
            tax_eff = pd.DataFrame([self.calculate_tax_efficiency()]).T
            tax_eff.columns = ['Rate (%)']
            tax_eff.to_excel(writer, sheet_name='Tax_Efficiency')
            
            # Anomalies
            anomalies = self.detect_anomalies()
            if isinstance(anomalies, pd.DataFrame):
                anomalies.to_excel(writer, sheet_name='Anomalies', index=False)
        
        print(f"📊 Analysis exported to: {output_path}")
        return output_path
    
    def generate_quick_report(self):
        """Generate a quick text report"""
        stats = self.get_basic_stats()
        tax_eff = self.calculate_tax_efficiency()
        
        report = f"""
QUICK ANALYSIS REPORT
====================
Generated: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}
Source: {os.path.basename(self.csv_file_path)}

BASIC STATISTICS:
- Total Transactions: {stats['total_transactions']:,}
- Total Sales: {stats['total_sales']:,.2f} RON
- Average Transaction: {stats['average_transaction']:,.2f} RON
- Largest Transaction: {stats['largest_transaction']:,.2f} RON
- Smallest Transaction: {stats['smallest_transaction']:,.2f} RON

TAX BREAKDOWN:
- TVA 21%: {stats.get('tva_21_total', 0):,.2f} RON
- TVA 11%: {stats.get('tva_11_total', 0):,.2f} RON
- Total TVA: {stats['total_tva']:,.2f} RON

TAX EFFICIENCY:
- TVA 21% Rate: {tax_eff.get('tva_21_rate', 0):.2f}%
- TVA 11% Rate: {tax_eff.get('tva_11_rate', 0):.2f}%

PERFORMANCE METRICS:
"""
        
        # Add top/bottom sales days if available
        if 'Data' in self.df.columns:
            top_days = self.get_top_sales_days(3)
            low_days = self.get_low_sales_days(3)
            
            report += "Best Sales Days:\n"
            for date, value in top_days.items():
                report += f"  {date}: {value:,.2f} RON\n"
            
            report += "\nWorst Sales Days:\n"
            for date, value in low_days.items():
                report += f"  {date}: {value:,.2f} RON\n"
        
        # Add anomalies
        anomalies = self.detect_anomalies()
        if isinstance(anomalies, pd.DataFrame):
            report += f"\nANOMALIES DETECTED: {len(anomalies)} transactions\n"
            for _, row in anomalies.head(3).iterrows():
                report += f"  Doc {row['Nr_Doc_Z']}: {row['Total_Valoare']:,.2f} RON\n"
        else:
            report += f"\nANOMALIES: {anomalies}\n"
        
        report += "\n" + "="*50
        report += "\nDATA IS AUTOMATION-READY ✅"
        
        return report


def main():
    """Main function to demonstrate usage"""
    # Look for cleaned CSV files
    cleaned_dir = r"e:\Programming\Trae - MomAutomations\NewFeatureTest\in\Cleaned"
    
    if not os.path.exists(cleaned_dir):
        print(f"❌ Cleaned directory not found: {cleaned_dir}")
        return
    
    csv_files = [f for f in os.listdir(cleaned_dir) if f.endswith('_cleaned.csv')]
    
    if not csv_files:
        print(f"❌ No cleaned CSV files found in {cleaned_dir}")
        return
    
    # Process the first cleaned CSV file found
    csv_file = os.path.join(cleaned_dir, csv_files[0])
    print(f"📊 Analyzing: {csv_files[0]}")
    
    try:
        analyzer = BorderouAnalyzer(csv_file)
        
        # Generate and display quick report
        report = analyzer.generate_quick_report()
        print(report)
        
        # Export to Excel
        analyzer.export_summary_to_excel()
        
    except Exception as e:
        print(f"❌ Error during analysis: {str(e)}")


if __name__ == "__main__":
    main()